{
  "name": "arbitrator",
  "version": "1.0.1",
  "description": "A utility to transmit schedules from ArbiterSports to Google Calendar.",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwir3/arbitrator.git"
  },
  "keywords": [
    "arbiter",
    "referee",
    "google",
    "calendar",
    "schedule",
    "game",
    "sports"
  ],
  "author": "Scott Johnson",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jwir3/arbitrator/issues"
  },
  "homepage": "https://github.com/jwir3/arbitrator#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-rework": "^0.1.0",
    "grunt-scp": "^0.1.8",
    "grunt-ssh-deploy": "^0.3.2"
  },
  "dependencies": {
    "crypto-js": "^3.1.5",
    "domready": "^1.0.8",
    "google-client-api": "^1.0.4",
    "google-maps": "^3.1.0",
    "jquery": "^2.1.4"
  }
}
